name: "Setup Go"

description: "Set up Go"

inputs:
  go-version:
    description: "Go version to install"
    required: false
    default: "1.26"
  enable-cache:
    description: "Whether to enable caching of the Go environment. Set to false to disable caching."
    default: "true"

runs:
  using: composite
  steps:
    - name: Set up Go ${{ inputs.go-version }}
      uses: actions/setup-go@v6
      with:
        go-version: ${{ inputs.go-version }}
        cache: ${{ inputs.enable-cache }}
