name: "Setup Python"

description: "Set up Python with uv"

inputs:
  python-version:
    description: "Python version to install"
    required: false
    default: "3.12"
  cache-dependency-glob:
    description: "Glob pattern for uv cache. Use empty string to disable, omit to use uv default."
    default: |
      **/pyproject.toml
      **/uv.lock
  enable-cache:
    description: "Whether to enable caching of the Python environment. Set to false to disable caching."
    default: "true"

runs:
  using: composite
  steps:
    - name: Set environment variables
      shell: bash
      run: |
        echo "UV_PYTHON_PREFERENCE=only-managed" >> "$GITHUB_ENV"
        echo "PYTHON=${{ inputs.python-version }}" >> "$GITHUB_ENV"

    - name: Set up Python ${{ inputs.python-version }}
      uses: astral-sh/setup-uv@v7
      with:
        python-version: ${{ inputs.python-version }}
        cache-dependency-glob: ${{ inputs.cache-dependency-glob }}
        enable-cache: ${{ inputs.enable-cache }}
        activate-environment: true
        add-problem-matchers: false
